[uwsgi]
# chdir = /home/Drone/web/deploy
module = main:app

master = true
processes = 1x
threads = 2

uid = www-data
gid = www-data

socket = /tmp/egh455-web.sock
chmod-socket = 777
vacuum = true
die-on-term = true
